@import "fonts"

body
    font-family: montserrat
a
    text-decoration: none
    font-size: 13px
    line-height: 16px
    color: #FFFFFF
    outline: none
header
    height: 100vh
    background-image: url("../img/main-back.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
.container-1
    display: flex
    width: 100%
    min-height: 110px
    justify-content: center
.wrapper
    display: flex
    justify-content: center
    align-items: center
    width: 1110px
    border: 1px solid black
.wrapper-h
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    width: 100%
.menu
    ul
        display: flex
    li
        margin-left: 20px
        a
            outline: none

.connection
    display: flex
    flex-direction: column
    a
        margin-top: 10px
        text-align: right
    a:first-child
        margin-top: 0
.logo
    a
        outline: none


#projects
    min-height: 650px
    display: flex
    background-image: url("../img/section-back.jpg")
    background-repeat: no-repeat
    background-position-x: -300px
    
.container-2
    width: 100%
    display: flex
    justify-content: center
.projects
    display: flex
    flex-wrap: wrap
    max-width: 800px
    min-height: 455px
    
.left-side
    width: 425px
    z-index: 999
    h1
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 30px
        line-height: 35px
        color: #000000
    h3
        margin-top: 20px
        font-family:Roboto
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #000000
    p
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 22px
        color: #000000
        padding: 28px
        background-color: #ffffff
        width: 325px
        height: 124px
        margin-top: 130px

.buttons
    margin-top: 48px
.right, .left
    stroke: #585858

.btn
    padding: 15px 20px
    border: 1px solid #585858
    background: none
.btn:hover
    border: 1px solid #0F4898
    .right, .left
        stroke: #0F4898

.right-side
    position: relative
    margin-left: -85px
    z-index: 0
    img
        height: 100%